//
//  Buttons
//  _____________________________________________

& when (@media-common = true) {
    button {
        position: relative;
        text-transform: uppercase;
        letter-spacing: .14em;
        &:after {
            content: "";
            position: absolute;
            bottom: -3px;
            right: -3px;
            border: 5px solid darken(@color-gray-darken2, 5%);
            border-color: darken(@color-gray-darken2, 5%) @page__background-color @page__background-color darken(@color-gray-darken2, 5%);
        }
    }
    .action.primary {
        &:after {
            border-color: darken(@theme__color__primary, 5%) @page__background-color @page__background-color darken(@theme__color__primary, 5%);
        }
        &:hover,
        &:active {
            &:after {
                border-color: darken(@theme__color__primary-alt, 5%) @page__background-color @page__background-color darken(@theme__color__primary-alt, 5%);
            }
        }
    }

    .button.tocart {
        color: @color-white;
        background: @brand__color-purple;
        border-color: @brand__color-purple;
        &:after {
            border-color: @brand__color-purple__darker @page__background-color @page__background-color @brand__color-purple__darker;
        }
        &:hover,
        &:active {
            color: @text__color;
            background: @color-white;
        }
    }

    .button.btn-continue {
        color: @color-white;
        background: @brand__color-blue;
        border-color: @brand__color-blue;
        &:after {
            border-color: @brand__color-blue__darker @page__background-color @page__background-color @brand__color-blue__darker;
        }
        &:hover,
        &:active {
            color: @text__color;
            background: @color-white;
        }
    }

    .action.primary.checkout {
        color: @color-white;
        background: @brand__color-gold;
        border-color: @brand__color-gold;
        &:after {
            border-color: @brand__color-gold__darker @page__background-color @page__background-color @brand__color-gold__darker;
        }
        &:hover,
        &:active {
            color: @text__color;
            background: @color-white;
        }
    }
}