//
//  Buttons
//  ---------------------------------------------

@button__font-size: @font-size__s;
@button__line-height: @font-size__s + 2;
@button__font-weight: @font-weight__bold;
@button__padding: 11px 35px;
@button__border-radius: 0;
@button__border: 3px solid @color-gray-darken2;
@button-primary__border: 3px solid @theme__color__primary;
@button-primary__hover__border: 3px solid @theme__color__primary-alt;