//
//  Red Almond theme variables
//  _____________________________________________

//
//  Colors
//  ---------------------------------------------

@brand__color-purple: #886cfe;
@brand__color-purple__darker: #6c56cb;
@brand__color-blue: #0283ff;
@brand__color-blue__darker: #0168cc;
@brand__color-gold: #ffb903;
@brand__color-gold__darker: #cc9402;






//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
